<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="120dp">

            <EditText
                android:id="@+id/modify_et_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_weight="6"
                android:hint="제목"
                android:maxLines="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"></EditText>

            <Button
                android:id="@+id/modify_btn_photoRegister"
                android:layout_width="100dp"
                android:layout_height="wrap_content"

                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:layout_weight="2"
                android:text="사진 등록"
                app:layout_constraintEnd_toStartOf="@+id/modify_btn_save"
                app:layout_constraintTop_toBottomOf="@+id/modify_et_title"></Button>

            <Button
                android:id="@+id/modify_btn_save"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:layout_weight="2"
                android:text="수정"
                app:layout_constraintEnd_toStartOf="@+id/modify_btn_cancle"
                app:layout_constraintTop_toBottomOf="@+id/modify_et_title"></Button>

            <Button
                android:id="@+id/modify_btn_cancle"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:layout_weight="2"
                android:text="취소"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/modify_et_title"></Button>
            >


        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>


    <ImageView
        android:id="@+id/modify_write_iv_first"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:visibility="gone"
        android:layout_gravity="center"
        tools:srcCompat="@tools:sample/avatars" />

    <EditText
        android:id="@+id/modify_et_contents"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elegantTextHeight="true"
        android:hint="내용" />


</LinearLayout>